<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Coffe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
        <h1>Cafeteria</h1>
        <h1>Coffe</h1>
        </div>
            
        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Produtos</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>


    <main>
        <aside>
            <h2>Faça seu pedido</h2>
            <h2>na Cafeteria Coffe</h2>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque sequi architecto voluptatum, quia sed similique magni eos debitis aspernatur laborum cum distinctio repellendus, possimus quod quam est numquam praesentium accusantium?</p>

            <form>
                <input type="text" name="Nome" id="Nome" placeholder="Nome">
                <input type="text" name="Email" id="E-mail" placeholder="E-mail">
                <input type="submit" value="Cadastrar">
            </form>
        </aside>

        <article>
            <img src="xicara1.png" alt="Coffe" width="590px" height="483px">
        </article>
    </main>
    
</body>
</html>